--- INNER JOIN-------

create table sales_2015 as select * from sales where ship_date between '2015-01-01' and '2015-12-31';
select count(*) from sales_2015;
select count(distinct customer_id) from sales_2015;

create table customer_20_60 as select * from customer where age between 20 and 60;
select count(*) from customer_20_60;


select * from sales_2015;

select * from customer_20_60;

select 
	a.order_line,
	a.product_id,
	a.customer_id,
	a.sales,
	b.customer_name,
	b.age
from sales_2015 as a
inner join customer_20_60 as b
on a.customer_id = b.customer_id
order by customer_id;


select a.CustomerName,b.Product
from Customers as a
inner join Orders as b
on a.CustomerID = b.CustomerID;


/* Left Join */

select 
	a.order_line,
	a.product_id,
	a.customer_id,
	a.sales,
	b.customer_name,
	b.age
from sales_2015 as a
left join customer_20_60 as b
on a.customer_id = b.customer_id
order by customer_id;



/* cross join (cartesian Product) */

create table month_values (MM integer);
create table year_values (YYYY integer);

insert into month_values values (1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12);
insert into year_values values (2011),(2012),(2013),(2014),(2015),(2016),(2017),(2018),(2019);

select * from month_values;
select * from year_values;


--Cross join---
select a.YYYY, b.MM
from year_values as a, month_values as b
order by a.YYYY, b.MM;





	
	
	
